{
    "name": "jlorente/laravel-pushy",
    "description": "Laravel integration for the Pushy SDK including a notification channel",
    "keywords": [
        "php",
        "jlorente",
        "laravel",
        "pushy"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "José Lorente",
            "email": "jose.lorente.martin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": ">=5.5",
        "jlorente/pushy-php-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jlorente\\Laravel\\Pushy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jlorente\\Laravel\\Pushy\\PushyServiceProvider"
            ],
            "aliases": {
                "Pushy": "Jlorente\\Laravel\\Pushy\\Facades\\Pushy"
            }
        }
    },
    "minimum-stability": "stable"
}
